{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3308;database=bdPaises;user=root;password=sebsov15"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
  "JwtIssuer": "https://localhost:44385", //replace this with your application url
  "JwtExpireDays": 30
}
